# kutxabank-brainandcode

./: NOTES.md  README.md  build.gradle  hello.md  pom.xml  server.js
src/main/java/com/kutxabank/sample/: PaymentsApplication.java  SecurityConfig.java  TemplateController.java
src/main/resources/: application.properties
